<!DOCTYPE html>
<html lang="id">
<head>
    <title>Ruang Ilmu</title>
    <meta charset="UTF-8">
    <meta name="description" content="Project Tugas Kelompok F14 -  Program CEB CfDS x Progate Indonesia">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Alex Kurniawan, Arya Satya, Devi Rukmana Bidari, Syihab Muchsin, Taufiq Hidayat">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
          rel="stylesheet">
    <link href="assets/styles/style.css" rel="stylesheet">
</head>

<body>
<!--Syihab Muchsin - Statistics & Pricing Table-->
<div class="main-stat">
    <div class="stat-title">
        <h1>Kenapa Harus Memilih ruangilmu?</h1>
    </div>

    <div class="box-container">
        <div class="box">
            <p class="persentase"><strong>93%</strong>
            <p class="deskipsi"><strong>Tingkat kepuasan</strong> pengguna bimbel online ruangilmu</p>
            <img class="visual" src="assets/images/satisfy.svg" alt="a">
        </div>
        <div class="box">
            <p class="persentase"><strong>96%</strong>
            <p class="deskipsi">Menilai ruangilmu<strong> lebih menarik</strong> dibandingkan pengajaran di sekolah</p>
            <img class="visual" src="assets/images/menarik.svg" alt="a">
        </div>
        <div class="box">
            <p class="persentase"><strong>98%</strong>
            <p class="deskipsi">Menilai ruangilmu<strong> sangat membantu pemahaman konsep</strong></p>
            <img class="visual" src="assets/images/paham.svg" alt="a">
        </div>
        <div class="box">
            <p class="persentase"><strong>98%</strong>
            <p class="deskipsi"> Menilai ruanglimu<strong> sangat membantu persiapan ujian</strong></p>
            <img class="visual" src="assets/images/ujian.svg" alt="a">
        </div>
    </div>
</div>
<div class="main-table">
    <div class="table-title">
        <h1>Bimbel Jadul VS ruangilmu?</h1>
    </div>
    <div class="table-container">
        <table class="bimbel-jadul">
            <colgroup>
                <col span="1" style="background-color:#353b48">
                <col style="background-color:#f5f6fa">
            </colgroup>
            <tr>
                <th rowspan="2" class="feature col-header">Harga</th>
                <th class="feature-desc">Bimbel Jadul</th>

            </tr>
            <tr>
                <td>Rata-rata > Rp10.000.000 / tahun</td>

            </tr>
            <tr>
                <td class="feature">Personalisasi Pembelajaran</td>
                <td class="feature-desc">Materi belajar sama untuk tiap murid di kelas</td>

            </tr>
            <tr>
                <td class="feature">Jadwal Belajar</td>
                <td class="feature-desc">Sudah ditentukan dan terbatas waktunya</td>

            </tr>
            <tr>
                <td class="feature">Tempat Belajar</td>
                <td class="feature-desc">Harus datang ke tempat bimbel</td>

            </tr>
            <tr>
                <td class="feature">Peserta</td>
                <td class="feature-desc">Total s.d. 40 orang/kelas, sulit berkonsentrasi</td>

            </tr>
            <tr>
                <td class="feature">Materi Belajar</td>
                <td class="feature-desc">Diajarkan sekali menyesuaikan jadwal</td>

            </tr>
            <tr>
                <td class="feature">Metode Belajar</td>
                <td class="feature-desc">Membosankan dan kualitas guru biasanya tidak seragam</td>

            </tr>
            <tr>
                <td class="feature">Latihan Soal</td>
                <td class="feature-desc">Buku latihan soal yang perlu dibawa setiap bimbel</td>

            </tr>
        </table>
        <table class="ruangilmu">
            <colgroup>
                <col span="1" style="background-color:#273c75">
            </colgroup>
            <tr>
                <th class=" ri-desc
                ">Ruangilmu
                </th>

            </tr>
            <tr>
                <td class="ri-desc">Harga hanya Rp1.000-an/hari. Hemat sampai 10x lipat!</td>

            </tr>
            <tr>

                <td class="ri-desc">Materi belajar sama untuk tiap murid di kelas</td>

            </tr>
            <tr>

                <td class="ri-desc">Sudah ditentukan dan terbatas waktunya</td>

            </tr>
            <tr>

                <td class="ri-desc">Harus datang ke tempat bimbel</td>

            </tr>
            <tr>

                <td class="ri-desc">Total s.d. 40 orang/kelas, sulit berkonsentrasi</td>

            </tr>
            <tr>

                <td class="ri-desc">Diajarkan sekali menyesuaikan jadwal</td>

            </tr>
            <tr>

                <td class="ri-desc">Membosankan dan kualitas guru biasanya tidak seragam</td>

            </tr>
            <tr>

                <td class="ri-desc">Buku latihan soal yang perlu dibawa setiap bimbel</td>

            </tr>
        </table>
    </div>
</div>

</body>

</html>